# WifiPortalAutoLog

./: .gitignore  .travis.yml  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/mike/autolog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mike/autolog/: MainActivity.java  PrefsActivity.java  PrefsFragment.java
app/src/main/java/org/mike/autolog/broadcast/: GuestLongReceiver.java
app/src/main/java/org/mike/autolog/preferences/: PrefsActivity.java  PrefsFragment.java
app/src/main/java/org/mike/autolog/volley/: NetworkRequest.java
app/src/main/res/layout/: activity_main.xml  activity_prefs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/mike/autolog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
